version: 2
executorType: machine
dependencies:
  cache_directories:
    - "~/deps"
  pre:
    - if [[ ! -e ~/deps/bats_v${BATS_VER}.tar.gz ]]; then mkdir -p ~/deps; curl -sSL -o ~/deps/bats_v${BATS_VER}.tar.gz https://github.com/sstephenson/bats/archive/v${BATS_VER}.tar.gz; fi
    - tar -xf ~/deps/bats_v${BATS_VER}.tar.gz
    - sudo bats-${BATS_VER}/install.sh /usr/local
jobs:
  build:
    # working_directory: ~/docker-cloudsploit
    docker:
    environment:
      BATS_VER: 0.4.0
    machine:
      image: circleci/classic:edge
    steps:
      - checkout
      - run: git clone https://github.com/cloudsploit/scans.git /home/circleci/project/cloudsploit
      - run: cp -R /home/circleci/project/cloudsploit/* /home/circleci/project/src/.
      - run: ls -lah /home/circleci/project/src
      - run: script/build
      
deployment:
  hub:
    branch: master
    commands:
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - docker push gjyoung1974/cloudsploit:latest

